body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
    min-height: 100vh;
    margin: 0;
    background-image: url(IMG/fondo.jpg);
    background-size: cover;  /* Hace que la imagen cubra toda el área del fondo */
    background-position: center;  /* Centra la imagen en el fondo */
    background-repeat: no-repeat;  /* Evita que la imagen se repita */
}
#contenedor-juego {
    background-color: #e2ddddfa;
    padding: 10px;
    border-radius: 10px;
    border: 2px solid #cdcacafa;
}

#mensaje-validacion {
    
    color: rgb(0, 0, 0);
    font-size: 20px;
    margin-left:0px;
}
input[type="text"] {
    width: 200px;
    margin-bottom: 10px;
    font-size: 20px;
    padding-left: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
}

#contenedor-formulario {
    display: flex;
    justify-content: center;
    border-radius: 20px;
    padding: 25px 20px 5px 20px;
}

#boton-inicio {
    margin-left: 10px;
    margin-bottom: 15px;
}
button:hover {
    background-color: #0056b3;
}

button:disabled {
    background-color: #074486;
    border: 1px solid #053569;
    cursor: not-allowed;
}

table {
    margin-top: 20px;
    border-collapse: collapse;
    border: 4px solid rgb(44, 47, 44);
}

td {
    width: 50px;
    height: 50px;
    border: 1px solid #115c15;
    background-color: rgb(17, 211, 17);
    background-size: cover;
    background-position: center;
    transition: background-color 0.3s ease;
}

#dado-imagen {
    margin-top: 10px;
    width: 80px;
    height: 80px;
}