<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego del Cofre</title>
    <link rel="stylesheet" href="estilos.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div id="contenedor-juego">
        <div id="contenedor-formulario">
            <input type="text" id="nombre-usuario" placeholder="Ingresa tu nombre">
            <button id="boton-inicio" disabled>Jugar</button>
        </div>
        <p id="mensaje-validacion"></p>
        <div id="mensajeRecord">Récord actual: -</div>
        <button id="boton-dado" disabled>Tirar dado</button>
        <button id="reiniciar">Jugar de nuevo</button>
        <img id="dado-imagen" src="IMG/dado1.png" alt="Dado" style="display: none;">
        <table id="tablero"></table>
    </div>
</body>
</html>